/* packageA/pages/myAddress/myAddress.wxss */
page{
  height: calc(100%);
}
.border-1px{
  position: relative;
  display: block;
}
.border-1px::before{
  position: absolute;
  transform-origin: left top;
  height: 200%;
  width: 200%;
  transform:scale(.5);
  border: 1px solid #3388FF;
  content: "";
  display: flex;
  left: 0;
  top: 0;
  align-items: center;
  border-radius:90rpx;
}
.border-1px-t{
  position: relative;
}
.border-1px-t::after{
  position: absolute;
  content: "";
  top: 0;
  height: 2rpx;
  left: 0;
  right: 0;
  border-bottom: 2rpx solid #C7C7C7; 
  transform-origin: 0 100%;
  transform: scaleY(.5);
}
.foot-btn{
  position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    height: 96rpx;
    background: white;
    display: flex;
    padding-bottom: env(safe-area-inset-bottom);
    align-items: center; 
    justify-content:space-around;
}
.foot-btn .chooseAddr{
  padding: 10rpx 12rpx;
  width: 240rpx;
  box-sizing:border-box;
  display: flex;
  justify-content: center;
  background: #3388FF;
  color: #fff;
  margin-right: 40rpx;
  border-radius: 30rpx;
}
.foot-btn .addAddr{
  width: 240rpx;
  box-sizing:border-box;
  display: flex;
  justify-content: center;
  padding: 10rpx 12rpx;
  background: #fff ;
  color: #3388FF;
  margin-right: 40rpx;
}